{
    "hosting": {
        "public": "public",
        "rewrites": [
            {
                "source": "/record-ga-event",
                "function": "recordGAEvent"
            }
        ]
    }
}